<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style>
      body {width: 1000px;}

      @page {margin: 1cm;}

      .icons {margin-bottom: 50px; margin-left: 50px}

      .page {page-break-after: always;}
        .page .column {padding-right: 50px;}

      table td {vertical-align: top; padding-bottom: 7px; line-height: 22px;}
      .icon_list .title {text-align: right; font-size: 90%;}
      .icon_list .name {font-weight: bold; font-size: 18px; width: 370px; padding-right: 10px;}
      .icon_list .position {padding-left: 50px;}

      #schema {position: relative; width: 1000px; height: 1415px;}
        #schema img {width: 1000px;}
        #schema div {position: absolute; width: 30px; text-align: center; border: 1px solid gray; background-color: white; padding: 3px;}

          /* Входная стена */
          .entry1 {top: 1125px;}
          /* Входная стена внутренняя */
          .entry2 {top: 1010px;}

          /* Первая правая стена */
          .right1 {left: 620px;}
          /* Вторая правая стена */
          .right2 {left: 940px;}

          .left1{left: 350px;}
          .left2{left: 25px;}
          .left3{left: 15px;}
          .left4{left: 60px;}

          .inner {top: 760px;}

          .front1{top: 130px;}

          .front2{top: 75px;}

          .center {top: 250px;}

          .col{top: 660px;}
          .col1{top: 700px;}
          .col2{top: 620px;}
          .col3{top: 540px;}
          .col4{top: 460px;}

          .rcol1{left: 690px;}
          .rcol2{left: 815px;}
          .rcol3{left: 855px;}
          .rcol4{left: 890px;}

          .lcol1{left: 270px;}
          .lcol2{left: 150px;}
          .lcol3{left: 110px;}
          .lcol4{left: 70px;}

          #pos_1, #pos_2 {left: 730px;}

          #pos_3, #pos_78 {top: 960px;}
          #pos_4, #pos_77 {top: 910px;}
          #pos_5, #pos_76 {top: 860px;}
          #pos_6, #pos_75 {top: 810px;}

          #pos_8  {left: 680px;}
          #pos_9  {left: 730px;}
          #pos_10 {left: 780px;}
          #pos_11 {left: 830px;}
          #pos_12 {left: 880px;}

          #pos_14 {top: 690px;}
          #pos_15 {top: 630px;}
          #pos_16 {top: 570px;}
          #pos_17 {top: 510px;}
          #pos_18 {top: 450px;}
          #pos_19 {top: 390px;}
          #pos_20 {top: 330px;}
          #pos_21 {top: 170px;}

          #pos_22 {left: 890px; top: 200px;}
          #pos_23 {left: 840px; top: 130px;}

          #pos_24 {left: 734px;}
          #pos_25 {left: 783px;}
          #pos_28 {left: 638px;}
          #pos_29 {left: 686px;}
          #pos_32 {left: 545px;}
          #pos_33 {left: 591px;}
          #pos_37 {left: 485px;}
          #pos_39 {left: 378px;}
          #pos_40 {left: 426px;}
          #pos_43 {left: 282px;}
          #pos_44 {left: 330px;}
          #pos_47 {left: 185px;}
          #pos_48 {left: 234px;}

          #pos_27 {left: 770px;}
          #pos_31 {left: 700px;}
          #pos_35 {left: 620px;}
          #pos_36 {left: 580px;}
          #pos_38 {left: 482px;}
          #pos_42 {left: 380px;}
          #pos_46 {left: 280px;}
          #pos_50 {left: 190px;}

          #pos_26 {left: 760px; top: 130px;}
          #pos_30 {left: 665px; top: 130px;}
          #pos_34 {left: 570px; top: 130px;}
          #pos_41 {left: 405px; top: 130px;}
          #pos_45 {left: 305px; top: 130px;}
          #pos_49 {left: 205px; top: 130px;}

          #pos_51 {left: 110px; top: 80px;}
          #pos_52 {left: 110px; top: 30px;}
          #pos_53 {left: 50px; top: 30px;}

          #pos_54 {top: 100px;}
          #pos_55 {top: 160px;}
          #pos_56 {top: 310px;}
          #pos_57 {top: 375px;}
          #pos_58 {top: 440px;}
          #pos_59 {top: 505px;}
          #pos_60 {top: 570px;}
          #pos_61 {top: 635px;}
          #pos_62 {top: 700px;}

          #pos_63 {top: 800px;}
          #pos_64 {top: 835px;}
          #pos_65 {top: 870px;}
          #pos_66 {top: 905px;}

          #pos_67 {top: 905px;}
          #pos_68 {top: 870px;}
          #pos_69 {top: 835px;}

          #pos_70 {left: 100px;}
          #pos_71 {left: 160px;}
          #pos_72 {left: 220px;}
          #pos_73 {left: 280px;}

          #pos_79, #pos_81 {left: 250px;}

          #pos_80 {left: 170px;}

          #pos_82 {left: 650px;}
          #pos_84 {left: 730px;}

          #pos_91 {top: 500px;}
          #pos_93 {top: 480px;}
          #pos_94 {top: 515px;}

          #pos_100{left: 310px;}
          #pos_102{left: 230px;}

          #pos_104{top: 530px;}
          #pos_105{top: 500px;}
          #pos_106{top: 470px;}
          #pos_108{top: 500px;}

/*
          #pos_1 {left: ; top: 1010px;}
          #pos_2 {left: 290px; top: 1125px;}
          #pos_3 {left: 170px; top: 1115px;}
          #pos_4 {left: 250px; top: 1010px;}

          #pos_5 {left: 350px; top: 960px;}
          #pos_6 {left: 350px; top: 910px;}
          #pos_7 {left: 350px; top: 860px;}
          #pos_8 {left: 350px; top: 810px;}

          #pos_9  {left: 620px; top: 960px;}
          #pos_10 {left: 620px; top: 910px;}
          #pos_11 {left: 620px; top: 860px;}
          #pos_12 {left: 620px; top: 810px;}

          #pos_18 {left: 930px; top: 760px;}


          #pos_29 {left: 690px; }
          #pos_30 { top: 660px;}
          #pos_31 {left: 690px; }
          #pos_32 { top: 660px;}

          #pos_33 {left: 855px; top: 700px;}
          #pos_34 {left: 815px; top: 660px;}
          #pos_35 {left: 855px; top: 620px;}
          #pos_36 {left: 890px; top: 660px;}

          #pos_37 {left: 855px; }
          #pos_38 {left: 815px; }
          #pos_39 {left: 855px; }
          #pos_40 {left: 890px; }
          #pos_41 {left: 815px; }






          #pos_81 {left: 65px; top: 850px;}

          #pos_86 {left: 270px; top: 700px;}
          #pos_87 { top: 660px;}
          #pos_88 {left: 270px; top: 620px;}
          #pos_89 { }

          #pos_90 {left: 110px; top: 700px;}
          #pos_91 {left: 70px; top: 660px;}
          #pos_92 {left: 110px; top: 620px;}
          #pos_93 {left: 150px; top: 660px;}

          #pos_94 {left: 110px; top: 540px;}
          #pos_95 {left: 70px; }
          #pos_96 {left: 110px; top: 460px;}

          #pos_97 {left: 150px; }
          #pos_98 {left: 150px; }
          #pos_99 {left: 350px; top: 780px;}
          #pos_100 {left: 620px; top: 780px;}
          #pos_101 {left: 65px; top: 890px;}
          #pos_102 {left: 25px; top: 890px;}
          #pos_103 {left: 190px; top: 480px;}
          #pos_104 {left: 190px; top: 480px;}
          #pos_105 {left: 190px; top: 480px;}
          #pos_106 {left: 190px; top: 480px;}
          #pos_107 {left: 190px; top: 480px;}
          #pos_108 {left: 190px; top: 480px;}
        */
    </style>
  </head>
  <body>

<div class="page">
      <h2>Схема размещения святынь храма "Утоли моя печали"</h2>


    <div id="schema">
        <img src="schema.jpg" alt="Схема" />

        <div class="entry1" id="pos_1">1</div>
        <div class="entry2" id="pos_2">2</div>
        <div class="right1" id="pos_3">3</div>
        <div class="right1" id="pos_4">4</div>
        <div class="right1" id="pos_5">5</div>
        <div class="right1" id="pos_6">6</div>
        <div class="right1 inner" id="pos_7">7</div>
        <div class="inner" id="pos_8">8</div>
        <div class="inner" id="pos_9">9</div>
        <div class="inner" id="pos_10">10</div>
        <div class="inner" id="pos_11">11</div>
        <div class="inner" id="pos_12">12</div>
        <div class="inner right2" id="pos_13">13</div>
        <div class="right2" id="pos_14">14</div>
        <div class="right2" id="pos_15">15</div>
        <div class="right2" id="pos_16">16</div>
        <div class="right2" id="pos_17">17</div>
        <div class="right2" id="pos_18">18</div>
        <div class="right2" id="pos_19">19</div>
        <div class="right2" id="pos_20">20</div>
        <div class="right2" id="pos_21">21</div>
        <div class="" id="pos_22">22</div>
        <div class="" id="pos_23">23</div>
        <div class="front2" id="pos_24">24</div>
        <div class="front2" id="pos_25">25</div>
        <div class="front1" id="pos_26">26</div>
        <div class="center" id="pos_27">27</div>
        <div class="front2" id="pos_28">28</div>
        <div class="front2" id="pos_29">29</div>
        <div class="front1" id="pos_30">30</div>
        <div class="center" id="pos_31">31</div>
        <div class="front2" id="pos_32">32</div>
        <div class="front2" id="pos_33">33</div>
        <div class="front1" id="pos_34">34</div>
        <div class="center" id="pos_35">35</div>
        <div class="center" id="pos_36">36</div>
        <div class="front2" id="pos_37">37</div>
        <div class="center" id="pos_38">38</div>
        <div class="front2" id="pos_39">39</div>
        <div class="front2" id="pos_40">40</div>
        <div class="front1" id="pos_41">41</div>
        <div class="center" id="pos_42">42</div>
        <div class="front2" id="pos_43">43</div>
        <div class="front2" id="pos_44">44</div>
        <div class="front1" id="pos_45">45</div>
        <div class="center" id="pos_46">46</div>
        <div class="front2" id="pos_47">47</div>
        <div class="front2" id="pos_48">48</div>
        <div class="front1" id="pos_49">49</div>
        <div class="center" id="pos_50">50</div>
        <div class="" id="pos_51">51</div>
        <div class="" id="pos_52">52</div>
        <div class="" id="pos_53">53</div>
        <div class="left2" id="pos_54">54</div>
        <div class="left2" id="pos_55">55</div>
        <div class="left2" id="pos_56">56</div>
        <div class="left2" id="pos_57">57</div>
        <div class="left2" id="pos_58">58</div>
        <div class="left2" id="pos_59">59</div>
        <div class="left2" id="pos_60">60</div>
        <div class="left2" id="pos_61">61</div>
        <div class="left2" id="pos_62">62</div>
        <div class="left3" id="pos_63">63</div>
        <div class="left3" id="pos_64">64</div>
        <div class="left3" id="pos_65">65</div>
        <div class="left3" id="pos_66">66</div>
        <div class="left4" id="pos_67">67</div>
        <div class="left4" id="pos_68">68</div>
        <div class="left4" id="pos_69">69</div>
        <div class="inner" id="pos_70">70</div>
        <div class="inner" id="pos_71">71</div>
        <div class="inner" id="pos_72">72</div>
        <div class="inner" id="pos_73">73</div>
        <div class="inner left1" id="pos_74">74</div>
        <div class="left1" id="pos_75">75</div>
        <div class="left1" id="pos_76">76</div>
        <div class="left1" id="pos_77">77</div>
        <div class="left1" id="pos_78">78</div>
        <div class="entry2" id="pos_79">79</div>
        <div class="entry1" id="pos_80">80</div>
        <div class="entry1" id="pos_81">81</div>
        <div class="col" id="pos_82">82</div>
        <div class="rcol1 col1" id="pos_83">83</div>
        <div class="col" id="pos_84">84</div>
        <div class="rcol1 col2" id="pos_85">85</div>
        <div class="rcol3 col1" id="pos_86">86</div>
        <div class="col rcol4" id="pos_87">87</div>
        <div class="rcol3 col2" id="pos_88">88</div>
        <div class="col rcol2" id="pos_89">89</div>
        <div class="rcol3 col3" id="pos_90">90</div>
        <div class="rcol4" id="pos_91">91</div>
        <div class="rcol3 col4" id="pos_92">92</div>
        <div class="rcol2" id="pos_93">93</div>
        <div class="rcol2" id="pos_94">94</div>
        <div class="lcol3 col1" id="pos_95">95</div>
        <div class="col lcol2" id="pos_96">96</div>
        <div class="lcol3 col2" id="pos_97">97</div>
        <div class="col lcol4" id="pos_98">98</div>
        <div class="lcol1 col1" id="pos_99">99</div>
        <div class="col" id="pos_100">100</div>
        <div class="lcol1 col2" id="pos_101">101</div>
        <div class="col" id="pos_102">102</div>
        <div class="lcol3 col3" id="pos_103">103</div>
        <div class="lcol2" id="pos_104">104</div>
        <div class="lcol2" id="pos_105">105</div>
        <div class="lcol2" id="pos_106">106</div>
        <div class="lcol3 col4" id="pos_107">107</div>
        <div class="lcol4" id="pos_108">108</div>
      </div>
    </div>

    <table class="page">
      <tr>
        <td class="column">

          <div class="icons">
            <h2>Иконы Иисуса Христа</h2>

            <table class="icon_list">
              <tr>
                <td class="name">Рождество Христово</td>
                <td class="positions">80, 44</td>
              </tr>
              <tr>
                <td class="name">Спас нерукотворный</td>
                <td class="positions">93</td>
              </tr>
              <tr>
                <td class="name">Воскресение Христово</td>
                <td class="positions">35, 65</td>
              </tr>
              <tr>
                <td class="name">Спаситель Иисус Христос</td>
                <td class="positions">34</td>
              </tr>
              <tr>
                <td class="name">Тайная Вечеря</td>
                <td class="positions">37</td>
              </tr>
              <tr>
                <td class="name">Не рыдай мене мати</td>
                <td class="positions">21</td>
              </tr>
              <tr>
                <td class="name">Сретение</td>
                <td class="positions">39</td>
              </tr>
              <tr>
                <td class="name">Крещение</td>
                <td class="positions">40</td>
              </tr>
              <tr>
                <td class="name">Преображение</td>
                <td class="positions">32</td>
              </tr>
              <tr>
                <td class="name">Вход Господень во Иерусалим</td>
                <td class="positions">33</td>
              </tr>
              <tr>
                <td class="name">Вознесение</td>
                <td class="positions">28</td>
              </tr>
              <tr>
                <td class="name">Воскрешение Лазаря</td>
                <td class="positions">66</td>
              </tr>
            </table>
          </div>


<div class="icons">
            <h2>Иконы Богородицы Девы Марии</h2>

            <table class="icon_list">
              <tr>
                <td class="name">Спорительница хлебов</td>
                <td class="positions">2</td>
              </tr>
              <tr>
                <td class="name">Умиление</td>
                <td class="positions">81</td>
              </tr>
              <tr>
                <td class="name">Табынская</td>
                <td class="positions">79</td>
              </tr>
              <tr>
                <td class="name">Казанская</td>
                <td class="positions">16</td>
              </tr>
              <tr>
                <td class="name">Казанская-Чимеевская</td>
                <td class="positions">50</td>
              </tr>
              <tr>
                <td class="name">Успение Пресвятой Богородицы</td>
                <td class="positions">18, 24</td>
              </tr>
              <tr>
                <td class="name">Владимирская</td>
                <td class="positions">27</td>
              </tr>
              <tr>
                <td class="name">Почаевская</td>
                <td class="positions">74</td>
              </tr>
              <tr>
                <td class="name">Аз есмь с вами и никто же на вы</td>
                <td class="positions">106</td>
              </tr>
              <tr>
                <td class="name">Спорушница грешных</td>
                <td class="positions">86</td>
              </tr>
              <tr>
                <td class="name">Неувядаемый цвет</td>
                <td class="positions">88</td>
              </tr>
              <tr>
                <td class="name">Неопалимая купина</td>
                <td class="positions">91</td>
              </tr>
              <tr>
                <td class="name">Всецарица</td>
                <td class="positions">31</td>
              </tr>
              <tr>
                <td class="name">Иверская</td>
                <td class="positions">36</td>
              </tr>
              <tr>
                <td class="name">Неупиваемая чаша</td>
                <td class="positions">26</td>
              </tr>
              <tr>
                <td class="name">Утоли моя печали</td>
                <td class="positions">41, 42</td>
              </tr>
              <tr>
                <td class="name">Всех скорбящих радость</td>
                <td class="positions">49</td>
              </tr>
              <tr>
                <td class="name">Умягчение злых сердец (Семистрельная)</td>
                <td class="positions">46</td>
              </tr>
              <tr>
                <td class="name">Рождество Пресвятой Богородицы</td>
                <td class="positions">47</td>
              </tr>
              <tr>
                <td class="name">Введение Божьей Матери во храм</td>
                <td class="positions">48</td>
              </tr>
              <tr>
                <td class="name">Благовещение Пресвятой Богородицы</td>
                <td class="positions">43</td>
              </tr>
              <tr>
                <td class="name">Смоленская</td>
                <td class="positions">60</td>
              </tr>
              <tr>
                <td class="name">Покров Божьей Матери</td>
                <td class="positions">72</td>
              </tr>
              <tr>
                <td class="name">Тихвинская</td>
                <td class="positions">101</td>
              </tr>
              <tr>
                <td class="name">Иерусалимская</td>
                <td class="positions">83</td>
              </tr>
              <tr>
                <td class="name">Скоропослушница</td>
                <td class="positions">85</td>
              </tr>
            </table>
          </div>

        </td>
        <td class="column">


<div class="icons">
            <h2>Другие иконы</h2>

            <table class="icon_list">
              <tr>
                <td class="name">Распятие</td>
                <td class="positions">22, 67</td>
              </tr>
              <tr>
                <td class="name">Икона праздника</td>
                <td class="positions">38</td>
              </tr>
              <tr>
                <td class="name">Икона двунадесятых праздников</td>
                <td class="positions">23</td>
              </tr>
              <tr>
                <td class="name">Святые преподобные жены Дивеевские Марфа, Александра, Елена</td>
                <td class="positions">75</td>
              </tr>
              <tr>
                <td class="name">Усекновение главы Ионна Предтечи</td>
                <td class="positions">19</td>
              </tr>
<!--              <tr>
                <td class="name">Жены мироносицы</td>
                <td class="positions">26</td>
              </tr> -->
              <tr>
                <td class="name">Всесвятии</td>
                <td class="positions">87</td>
              </tr>
              <tr>
                <td class="name">Ангел-хранитель</td>
                <td class="positions">45</td>
              </tr>
              <tr>
                <td class="name">Пресвятая Троица</td>
                <td class="positions">29, 52</td>
              </tr>
              <tr>
                <td class="name">Крестовоздвижение</td>
                <td class="positions">25</td>
              </tr>
              <tr>
                <td class="name">Святые царственные страстотерпцы</td>
                <td class="positions">51</td>
              </tr>
              <tr>
                <td class="name">Собор новомученников и исповедников российских, пострадавших, явленных и не явленных</td>
                <td class="positions">53</td>
              </tr>
              <tr>
                <td class="name">14 тысяч святых младенцев Христа ради избиенных во Вифлееме от Ирода</td>
                <td class="positions">108</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>


<div class="icons">
      <h2>Иконы святых</h2>

      <table class="icon_list">
        <tr>
          <td class="title">св. блгв. вел. кн.</td>
          <td class="name">Александр Невский</td>
          <td class="positions">6, 62-7, 14-23, 9-6</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Александра</td>
          <td class="positions">17-14</td>
        </tr>
        <tr>
          <td class="title">св. мч. цар.</td>
          <td class="name">Александра</td>
          <td class="positions">62-2, 12-4</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Алексий</td>
          <td class="positions">14-9</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Алексий Митрополит Московский</td>
          <td class="positions">63</td>
        </tr>
        <tr>
          <td class="title">св. пр.</td>
          <td class="name">Алексий Человек Божий</td>
          <td class="positions">63, 71-16</td>
        </tr>
        <tr>
          <td class="title">св. вмц.</td>
          <td class="name">Анастасия</td>
          <td class="positions">17, 13-19</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Анастасия</td>
          <td class="positions">15-10</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Анатолий</td>
          <td class="positions">63, 13-20, 71-18</td>
        </tr>
        <tr>
          <td class="title">св. ап.</td>
          <td class="name">Андрей Первозванный</td>
          <td class="positions">73, 14-3, 10-1</td>
        </tr>
        <tr>
          <td class="title">прав.</td>
          <td class="name">Анна</td>
          <td class="positions">17-17</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Анна</td>
          <td class="positions">10-16</td>
        </tr>
        <tr>
          <td class="title">св. блгв. кн.</td>
          <td class="name">Анна Кашинская</td>
          <td class="positions">9, 10-12</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Анна Пророчица</td>
          <td class="positions">17-1, 14-22, 10-2</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Антоний Великий</td>
          <td class="positions">15-7</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Аполинария</td>
          <td class="positions">62-1</td>
        </tr>
        <tr>
          <td class="title">св. апостол</td>
          <td class="name">Аристарх</td>
          <td class="positions">15-4</td>
        </tr>
        <tr>
          <td class="title">св. влкмч.</td>
          <td class="name">Артемий</td>
          <td class="positions">70</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Богдан</td>
          <td class="positions">71-5</td>
        </tr>
        <tr>
          <td class="title">св. блгв. вел. кн.</td>
          <td class="name">Борис</td>
          <td class="positions">103, 17-9, 10-7</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Вадим Персидский</td>
          <td class="positions">14-20</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Валентин</td>
          <td class="positions">14-2</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Валентина</td>
          <td class="positions">13-7, 71-6</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Валерий Севастийский</td>
          <td class="positions">13</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Валерий Тийский</td>
          <td class="positions">17-7, 10-5</td>
        </tr>
        <tr>
          <td class="title">св. вмц.</td>
          <td class="name">Варвара</td>
          <td class="positions">12</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Василий Великий</td>
          <td class="positions">17-13, 14-19, 9-10</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Вера</td>
          <td class="positions">76, 14, 10-4, 9-11</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Виктор</td>
          <td class="positions">59, 17-16, 10-15</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Виталий</td>
          <td class="positions">13-9, 71-12</td>
        </tr>
        <tr>
          <td class="title">св. равноап. вел. кн.</td>
          <td class="name">Владимир</td>
          <td class="positions">82, 62-8, 17-18, 10-14</td>
        </tr>
        <tr>
          <td class="title">св. блгв. кн.</td>
          <td class="name">Владислав Сербский</td>
          <td class="positions">13-13</td>
        </tr>
        <tr>
          <td class="title">св. блгв. кн.</td>
          <td class="name">Всеволод</td>
          <td class="positions">13-15</td>
        </tr>
        <tr>
          <td class="title">св. блгв. кн.</td>
          <td class="name">Вячеслав Чешский</td>
          <td class="positions">15-2, 13-10, 71-8</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Галина</td>
          <td class="positions">62-4, 17-2, 12-9, 71-21</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Геннадий</td>
          <td class="positions">14-24, 9-14</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Геннадий Персидский</td>
          <td class="positions">13</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Геннадий Цареградский</td>
          <td class="positions">13</td>
        </tr>
        <tr>
          <td class="title">св. влмч.</td>
          <td class="name">Георгий</td>
          <td class="positions">10-8</td>
        </tr>
        <tr>
          <td class="title">св. влмч.</td>
          <td class="name">Георгий Победоносец</td>
          <td class="positions">3</td>
        </tr>
        <tr>
          <td class="title">св. блгв. вел. кн.</td>
          <td class="name">Глеб</td>
          <td class="positions">103</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Григорий Богослов</td>
          <td class="positions">68, 13-14, 71-9</td>
        </tr>
        <tr>
          <td class="title">св. царь</td>
          <td class="name">Давид</td>
          <td class="positions">99, 13-12</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Дионисий Ареопагит</td>
          <td class="positions">71-10</td>
        </tr>
        <tr>
          <td class="title">св. блгв. вел. кн.</td>
          <td class="name">Дмитрий Донской</td>
          <td class="positions">61, 14-14, 9-12</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Долмат Исетский Чудотворец</td>
          <td class="positions">90</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Евгений</td>
          <td class="positions">102, 17-5, 14-12, 10-9</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Евдокий Вел. кн. Московский</td>
          <td class="positions">10-6</td>
        </tr>
        <tr>
          <td class="title">св. прп. кн.</td>
          <td class="name">Евдокия</td>
          <td class="positions">13-21</td>
        </tr>
        <tr>
          <td class="title">св. вмц.</td>
          <td class="name">Екатерина</td>
          <td class="positions">97, 62-11, 14-21</td>
        </tr>
        <tr>
          <td class="title">св. равноап. цар.</td>
          <td class="name">Елена</td>
          <td class="positions">107, 62-14, 14-8, 12-10, 9-2</td>
        </tr>
        <tr>
          <td class="title">св. мч. вел. кн.</td>
          <td class="name">Елисавета</td>
          <td class="positions">54, 62-13, 17-12, 12-7</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Ефрем</td>
          <td class="positions">15-12</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Ефросиния игум. Полоцкая</td>
          <td class="positions">9, 17-21</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Зинаида</td>
          <td class="positions">13-16, 71-19</td>
        </tr>
        <tr>
          <td class="title">св. прав.</td>
          <td class="name">Зоя</td>
          <td class="positions">12-6</td>
        </tr>
        <tr>
          <td class="title">св. ав.</td>
          <td class="name">Иаков</td>
          <td class="positions">71-20</td>
        </tr>
        <tr>
          <td class="title">св. ап.</td>
          <td class="name">Иаков Зеведеев</td>
          <td class="positions">71-7</td>
        </tr>
        <tr>
          <td class="title">св. прп. кн.</td>
          <td class="name">Игорь Черниговский</td>
          <td class="positions">20, 17-11, 10-10</td>
        </tr>
        <tr>
          <td class="title">св. пророк</td>
          <td class="name">Илия</td>
          <td class="positions">99, 14-16, 71-1</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Илларион</td>
          <td class="positions">13-8</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Илья Муромец</td>
          <td class="positions">71-3</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Иоанн Воин</td>
          <td class="positions">58, 17-3, 14-10, 9-1</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Иоанн Кронштадский</td>
          <td class="positions">55</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Иоанн Предтеча</td>
          <td class="positions">7</td>
        </tr>
        <tr>
          <td class="title">св. поп.</td>
          <td class="name">Иоасаф Песнописец</td>
          <td class="positions">13-17</td>
        </tr>
        <tr>
          <td class="title">св. прав.</td>
          <td class="name">Иосиф Прекрасный</td>
          <td class="positions">15-6</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Иулия</td>
          <td class="positions">12</td>
        </tr>
        <tr>
          <td class="title">св. вмч.</td>
          <td class="name">Ирина</td>
          <td class="positions">78</td>
        </tr>
        <tr>
          <td class="title">св. равноап.</td>
          <td class="name">Кирилл</td>
          <td class="positions">95, 13-3</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Клавдия</td>
          <td class="positions">13-4</td>
        </tr>
        <tr>
          <td class="title">св. равноап. царь</td>
          <td class="name">Константин</td>
          <td class="positions">107, 14-11</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Корнилий Псково-печерский</td>
          <td class="positions">17-15, 15-11</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Косма и Дамиан</td>
          <td class="positions">71-11</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Кристина</td>
          <td class="positions">13-22</td>
        </tr>
        <tr>
          <td class="title">св. блж.</td>
          <td class="name">Ксения Петербуржская</td>
          <td class="positions">94</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Лавр</td>
          <td class="positions">84</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Лариса</td>
          <td class="positions">13-6</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Леонид</td>
          <td class="positions">13-18</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Лидия</td>
          <td class="positions">71-4</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Лидия Илирийская</td>
          <td class="positions">13-1, 71-2</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Лия</td>
          <td class="positions">15-8</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Людмила</td>
          <td class="positions">15, 62-5, 17-10, 12-2, 9-9</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Любовь</td>
          <td class="positions">76</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Максим Исповедник</td>
          <td class="positions">71</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Максим Грек</td>
          <td class="positions">14-15</td>
        </tr>
        <tr>
          <td class="title">св. прав.</td>
          <td class="name">Мариамна</td>
          <td class="positions">15-1</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Марин Воин</td>
          <td class="positions">15-5</td>
        </tr>
        <tr>
          <td class="title">св. вмц.</td>
          <td class="name">Марина</td>
          <td class="positions">14-18</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Мария Египетская</td>
          <td class="positions">17-6, 12-1</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Марфа</td>
          <td class="positions">75</td>
        </tr>
        <tr>
          <td class="title">Св. блаж.</td>
          <td class="name">Матрона</td>
          <td class="positions">15</td>
        </tr>
        <tr>
          <td class="title">Св. ап.</td>
          <td class="name">Матфей</td>
          <td class="positions">64</td>
        </tr>
        <tr>
          <td class="title">архангел</td>
          <td class="name">Михаил</td>
          <td class="positions">30, 104, 17-19, 10-13</td>
        </tr>
        <tr>
          <td class="title">св. равноап.</td>
          <td class="name">Мефодий</td>
          <td class="positions">95</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Модест Епископ Иерусалимский</td>
          <td class="positions">106</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Надежда</td>
          <td class="positions">76, 9-7</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Наталия</td>
          <td class="positions">10, 17-4, 14-17, 9-5</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Николай Чудотворец</td>
          <td class="positions">96, 100, 14-6</td>
        </tr>
        <tr>
          <td class="title">св. мч. царь</td>
          <td class="name">Николай</td>
          <td class="positions">10-3</td>
        </tr>
        <tr>
          <td class="title">св. равноап.</td>
          <td class="name">Нина просветительница Грузии</td>
          <td class="positions">14, 62-10, 17-16, 12-5</td>
        </tr>
        <tr>
          <td class="title">св. блгв. кн.</td>
          <td class="name">Олег Брянский</td>
          <td class="positions">56, 62-6, 15-3, 14-5, 9-8</td>
        </tr>
        <tr>
          <td class="title">св. равноап. вел. кн.</td>
          <td class="name">Ольга</td>
          <td class="positions">82, 14-1, 9-4</td>
        </tr>
        <tr>
          <td class="title">св. ап.</td>
          <td class="name">Павел</td>
          <td class="positions">98</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Пелагия</td>
          <td class="positions">62-12</td>
        </tr>
        <tr>
          <td class="title">св. ап.</td>
          <td class="name">Петр</td>
          <td class="positions">98, 71-14</td>
        </tr>
        <tr>
          <td class="title">св. блгв. кн.</td>
          <td class="name">Петр Муромский</td>
          <td class="positions">69</td>
        </tr>
        <tr>
          <td class="title">св. влкмч. и целитель</td>
          <td class="name">Пантелеймон</td>
          <td class="positions">57</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Раиса</td>
          <td class="positions">13-2</td>
        </tr>
        <tr>
          <td class="title">св. мч. блгв. кн.</td>
          <td class="name">Роман Рязанский</td>
          <td class="positions">62-9, 10-11</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Роман Сладкопевец</td>
          <td class="positions">62</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Самуил</td>
          <td class="positions">71-22</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Серафим Саровский</td>
          <td class="positions">89</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Сергий Радонежский Чудотворец</td>
          <td class="positions">5, 14-13, 9-3</td>
        </tr>
        <tr>
          <td class="title">св. прав.</td>
          <td class="name">Симеон Верхотурский</td>
          <td class="positions">96, 71-15</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">София</td>
          <td class="positions">76</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Спиридон Тримифунтский</td>
          <td class="positions">92</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Стефан Вятский Чудотворец</td>
          <td class="positions">13-11, 71-13</td>
        </tr>
        <tr>
          <td class="title">св. цар.</td>
          <td class="name">Тамара</td>
          <td class="positions">17-20, 12-8</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Татиан</td>
          <td class="positions">9-13</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Татиана</td>
          <td class="positions">10, 17-8, 14-4</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Трифон</td>
          <td class="positions">62, 15-9</td>
        </tr>
        <tr>
          <td class="title">св.</td>
          <td class="name">Тихон Патриарх Московский и Всея Руси</td>
          <td class="positions">8</td>
        </tr>
        <tr>
          <td class="title">св. вмч.</td>
          <td class="name">Фаина</td>
          <td class="positions">77, 62-3</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Феодор Санаксарский</td>
          <td class="positions">4</td>
        </tr>
        <tr>
          <td class="title">св. прп.</td>
          <td class="name">Феодор Студит</td>
          <td class="positions">71</td>
        </tr>
        <tr>
          <td class="title">св. прав.</td>
          <td class="name">Феодор Ушаков</td>
          <td class="positions">4</td>
        </tr>
        <tr>
          <td class="title">св. ап.</td>
          <td class="name">Филлип</td>
          <td class="positions">13-5</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Флор</td>
          <td class="positions">84</td>
        </tr>
        <tr>
          <td class="title">св. мч.</td>
          <td class="name">Фотиния</td>
          <td class="positions">17, 14-7, 12-3, 71-17</td>
        </tr>
        <tr>
          <td class="title">св. блгв. кн.</td>
          <td class="name">Феврония Муромская</td>
          <td class="positions">69</td>
        </tr>
        <tr>
          <td class="title">свщмч.</td>
          <td class="name">Харлампий Епископ Магнезийский</td>
          <td class="positions">11</td>
        </tr>
      </table>
    </div>
  </body>
</html>